<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/madlibs"
    tools:context=".MadLibsActivity">

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="56dp"
        android:layout_marginTop="62dp"
        android:ems="10"
        android:padding="10dp"
        android:hint="Verb"
        android:inputType="textPersonName"
        android:background="@android:color/white"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="43dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/editText2"
        android:layout_marginTop="133dp"
        android:ems="10"
        android:hint="Noun"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:background="#fdfdfd"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="119dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="77dp"
        android:layout_marginTop="196dp"
        android:background="@android:color/background_dark"
        android:shadowRadius="20"
        android:text="Submit"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        tools:padding="10dp" />


</RelativeLayout>